What kind of person succeeds as a data scientist? You have to be a little bit
crazy I think. You have to actually like data. >> So you need to love the data, dream about
the data – that’s very important piece and once you do that, everything just falls
in place. Like curiosity is an important thing, you would want to be curious to see what is
it that my users are looking for? How do I improve the product quality by looking at
just a raw CSV file or GSL file and then you put that data into visualization, so imagination
is the another thing which is an important aspect that you would need. >> So you need
to be genuinely curious about the data and how that that is going to be used by the business.
So that is a key trait; another is being able to work with many individuals. So you need
to be curious, you need to be collaborative, you also need to be a problem solver to take
different techniques , tips and tricks that you've learned along the way, combine them
together to figure how you can actually solve a problem for the business. >> You have to
be a quick learner. You have to be smart and inquisitive; you have to be able to know how
to ask lots of relevant questions, get the answers that you are looking for. You should
be able to adopt and adapt to new technologies because this is an ever-growing field with
new methodologies coming up every day, new and faster algorithms so you have to keep
up, be interested in finding about what’s out there current, just learn new technologies.
>> I really enjoy just analysing data, to the point where I’ll sometimes do very strange
experiments – like, one I’ve got going on right now is “Is band 1 or band 2 a better
tracking device for steps as tracked against a telephone and a Fitbit”, so which is the
best device for tracking my steps? And what you’ll find is I often do things like that.
So I do a lot of very strange experiments just for fun because I think they’re fun.
It's really interesting to go and do these kind of things. If you find it fun to analyse
a bunch of numbers then you’ll make a good data scientist.